<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/notificacions"
        android:title="Notificacions"
        app:showAsAction="never"/>
    <item android:id="@+id/qui_som"
        android:title="Qui som?"
        app:showAsAction="never"/>
    <item android:id="@+id/avis_legal"
        android:title="Avís Legal"
        app:showAsAction="never"/>
    <item android:id="@+id/refresh"
        android:title="Avís Legal"
        android:icon="@drawable/refresh"
        app:showAsAction="always"/>
    <item android:id="@+id/advanced"
        android:title="Avís Legal"
        android:icon="@drawable/search"
        app:showAsAction="always"/>

</menu>